name: Offensive Build
on: 
  workflow_dispatch:
    inputs:
      target_os:
        description: 'OS Target'
        required: true
        default: 'linux'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build for Target
        run: |
          cargo build --release --target x86_64-unknown-linux-gnu
          strip target/release/kalinova